<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="344.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="chatterName" layoutX="139.0" layoutY="12.0" prefHeight="19.0" prefWidth="43.0" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtField" layoutX="14.0" layoutY="449.0" prefHeight="47.0" prefWidth="208.0" />
      <JFXButton layoutX="229.0" layoutY="460.0" onAction="#btnSndImgOnAction" prefHeight="25.0" prefWidth="32.0" style="-fx-background-color: white;" />
      <JFXButton layoutX="266.0" layoutY="460.0" onAction="#btnSndImjiOnAction" prefHeight="25.0" prefWidth="32.0" style="-fx-background-color: white;" />
      <JFXButton layoutX="302.0" layoutY="460.0" onAction="#btnSendOnAction" prefHeight="25.0" prefWidth="32.0" style="-fx-background-color: white;" />
      <TextArea fx:id="txtArea" layoutX="19.0" layoutY="48.0" prefHeight="378.0" prefWidth="305.0" />
   </children>
</AnchorPane>
